{
  "name": "horriblesubs-api",
  "version": "1.0.1",
  "description": "A horriblesubs.info API wrapper for NodeJS.",
  "dependencies": {
    "async-q": "^0.3.1",
    "cheerio": "^0.20.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --timeout 15000 --reporter spec"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "horriblesubs",
    "anime",
    "torrent",
    "torrents",
    "api"
  ],
  "main": "horriblesubs-api.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAlderson/horriblesubs-api.git"
  }
}
